// Mixins in here

.flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.hover-btn-nav(@color, @background-color) {
    transition: .3s;
    color: @color;
    background-color: @background-color;
}

.hover-btn-main(@perc) {
    transition: .3s;
    background-color: lighten(@eastern-blue, @perc);
}